Added 'egmGsfElectronIDs' to process definition (MiniAOD format)!
Added ID 'mvaEleID-Spring15-25ns-nonTrig-V1-wp80' to egmGsfElectronIDs
Added ID 'mvaEleID-Spring15-25ns-nonTrig-V1-wp90' to egmGsfElectronIDs
['file:/afs/cern.ch/work/m/molszews/CMSSW/Data/EmAOD/Enriched_miniAOD_1.root']
22-Sep-2015 15:02:30 CEST  Initiating request to open file file:/afs/cern.ch/work/m/molszews/CMSSW/Data/EmAOD/Enriched_miniAOD_1.root
22-Sep-2015 15:02:31 CEST  Successfully opened file file:/afs/cern.ch/work/m/molszews/CMSSW/Data/EmAOD/Enriched_miniAOD_1.root
Begin processing the 1st record. Run 1, Event 2, LumiSection 1 at 22-Sep-2015 15:02:50.916 CEST
Begin processing the 501st record. Run 1, Event 1273, LumiSection 6 at 22-Sep-2015 15:02:53.369 CEST
Begin processing the 1001st record. Run 1, Event 2275, LumiSection 10 at 22-Sep-2015 15:02:54.710 CEST
Begin processing the 1501st record. Run 1, Event 3474, LumiSection 14 at 22-Sep-2015 15:02:56.002 CEST
Begin processing the 2001st record. Run 1, Event 16905, LumiSection 69 at 22-Sep-2015 15:02:57.517 CEST
Begin processing the 2501st record. Run 1, Event 17906, LumiSection 73 at 22-Sep-2015 15:02:58.634 CEST
Begin processing the 3001st record. Run 1, Event 22716, LumiSection 92 at 22-Sep-2015 15:03:00.188 CEST
Begin processing the 3501st record. Run 1, Event 24005, LumiSection 97 at 22-Sep-2015 15:03:01.351 CEST
Begin processing the 4001st record. Run 1, Event 434111, LumiSection 1759 at 22-Sep-2015 15:03:02.860 CEST
Begin processing the 4501st record. Run 1, Event 435329, LumiSection 1763 at 22-Sep-2015 15:03:04.087 CEST
Begin processing the 5001st record. Run 1, Event 436632, LumiSection 1769 at 22-Sep-2015 15:03:05.432 CEST
Begin processing the 5501st record. Run 1, Event 437928, LumiSection 1774 at 22-Sep-2015 15:03:06.468 CEST
Begin processing the 6001st record. Run 1, Event 439177, LumiSection 1779 at 22-Sep-2015 15:03:07.855 CEST
Begin processing the 6501st record. Run 1, Event 440394, LumiSection 1784 at 22-Sep-2015 15:03:09.142 CEST
Begin processing the 7001st record. Run 1, Event 632299, LumiSection 2561 at 22-Sep-2015 15:03:10.478 CEST
Begin processing the 7501st record. Run 1, Event 678566, LumiSection 2748 at 22-Sep-2015 15:03:11.641 CEST
Begin processing the 8001st record. Run 1, Event 649885, LumiSection 2632 at 22-Sep-2015 15:03:13.056 CEST
Begin processing the 8501st record. Run 1, Event 698920, LumiSection 2831 at 22-Sep-2015 15:03:14.144 CEST
Begin processing the 9001st record. Run 1, Event 734745, LumiSection 2976 at 22-Sep-2015 15:03:15.511 CEST
Begin processing the 9501st record. Run 1, Event 702994, LumiSection 2847 at 22-Sep-2015 15:03:16.653 CEST
Begin processing the 10001st record. Run 1, Event 705699, LumiSection 2858 at 22-Sep-2015 15:03:17.922 CEST
Begin processing the 10501st record. Run 1, Event 706996, LumiSection 2863 at 22-Sep-2015 15:03:19.001 CEST
Begin processing the 11001st record. Run 1, Event 735905, LumiSection 2981 at 22-Sep-2015 15:03:20.351 CEST
Begin processing the 11501st record. Run 1, Event 736721, LumiSection 2984 at 22-Sep-2015 15:03:21.462 CEST
Begin processing the 12001st record. Run 1, Event 738008, LumiSection 2989 at 22-Sep-2015 15:03:26.294 CEST
Begin processing the 12501st record. Run 1, Event 751412, LumiSection 3043 at 22-Sep-2015 15:03:27.558 CEST
Begin processing the 13001st record. Run 1, Event 761049, LumiSection 3083 at 22-Sep-2015 15:03:28.931 CEST
Begin processing the 13501st record. Run 1, Event 764103, LumiSection 3095 at 22-Sep-2015 15:03:30.111 CEST
Begin processing the 14001st record. Run 1, Event 763360, LumiSection 3092 at 22-Sep-2015 15:03:31.557 CEST
Begin processing the 14501st record. Run 1, Event 764883, LumiSection 3098 at 22-Sep-2015 15:03:33.042 CEST
Begin processing the 15001st record. Run 1, Event 800977, LumiSection 3244 at 22-Sep-2015 15:03:34.178 CEST
Begin processing the 15501st record. Run 1, Event 799790, LumiSection 3239 at 22-Sep-2015 15:03:35.387 CEST
Begin processing the 16001st record. Run 1, Event 809184, LumiSection 3277 at 22-Sep-2015 15:03:36.713 CEST
Begin processing the 16501st record. Run 1, Event 846956, LumiSection 3431 at 22-Sep-2015 15:03:38.339 CEST
Begin processing the 17001st record. Run 1, Event 806806, LumiSection 3268 at 22-Sep-2015 15:03:39.405 CEST
Begin processing the 17501st record. Run 1, Event 812721, LumiSection 3292 at 22-Sep-2015 15:03:40.812 CEST
Begin processing the 18001st record. Run 1, Event 814024, LumiSection 3297 at 22-Sep-2015 15:03:41.937 CEST
Begin processing the 18501st record. Run 1, Event 816580, LumiSection 3307 at 22-Sep-2015 15:03:43.574 CEST
Begin processing the 19001st record. Run 1, Event 817874, LumiSection 3313 at 22-Sep-2015 15:03:44.818 CEST
Begin processing the 19501st record. Run 1, Event 819157, LumiSection 3318 at 22-Sep-2015 15:03:46.432 CEST
Begin processing the 20001st record. Run 1, Event 820683, LumiSection 3324 at 22-Sep-2015 15:03:47.685 CEST
Begin processing the 20501st record. Run 1, Event 832615, LumiSection 3372 at 22-Sep-2015 15:03:49.124 CEST
Begin processing the 21001st record. Run 1, Event 834900, LumiSection 3382 at 22-Sep-2015 15:03:50.447 CEST
Begin processing the 21501st record. Run 1, Event 833706, LumiSection 3377 at 22-Sep-2015 15:03:51.914 CEST
Begin processing the 22001st record. Run 1, Event 1011251, LumiSection 4096 at 22-Sep-2015 15:03:53.144 CEST
Begin processing the 22501st record. Run 1, Event 835827, LumiSection 3385 at 22-Sep-2015 15:03:54.632 CEST
Begin processing the 23001st record. Run 1, Event 837059, LumiSection 3390 at 22-Sep-2015 15:03:55.948 CEST
Begin processing the 23501st record. Run 1, Event 862590, LumiSection 3494 at 22-Sep-2015 15:03:57.512 CEST
Begin processing the 24001st record. Run 1, Event 863821, LumiSection 3499 at 22-Sep-2015 15:03:58.834 CEST
22-Sep-2015 15:03:59 CEST  Closed file file:/afs/cern.ch/work/m/molszews/CMSSW/Data/EmAOD/Enriched_miniAOD_1.root

TrigReport ---------- Event  Summary ------------
TrigReport Events total = 24155 passed = 524 failed = 23631

TrigReport ---------- Path   Summary ------------
TrigReport  Trig Bit#   Executed     Passed     Failed      Error Name
TrigReport     1    0      24155        524      23631          0 p

TrigReport -------End-Path   Summary ------------
TrigReport  Trig Bit#   Executed     Passed     Failed      Error Name

TrigReport ---------- Modules in Path: p ------------
TrigReport  Trig Bit#    Visited     Passed     Failed      Error Name
TrigReport     1    0      24155      24155          0          0 ininfo
TrigReport     1    1      24155      24155          0          0 electronMVAValueMapProducer
TrigReport     1    2      24155      24155          0          0 egmGsfElectronIDs
TrigReport     1    3      24155      24155          0          0 jetsSelected
TrigReport     1    4      24155      24155          0          0 jetsIDSelected
TrigReport     1    5      24155      24155          0          0 pairswithmet
TrigReport     1    6      24155      24155          0          0 channel
TrigReport     1    7      24155       5067      19088          0 pairchecka
TrigReport     1    8       5067       5067          0          0 clean
TrigReport     1    9       5067       5067          0          0 electronMVAValueMapProducer
TrigReport     1   10       5067       5067          0          0 selected
TrigReport     1   11       5067        524       4543          0 paircheckb
TrigReport     1   12        524        524          0          0 bestpair
TrigReport     1   13        524        524          0          0 m2n

TrigReport ---------- Module Summary ------------
TrigReport    Visited   Executed     Passed     Failed      Error Name
TrigReport      24155      24155      24155          0          0 ininfo
TrigReport      29222      24155      24155          0          0 electronMVAValueMapProducer
TrigReport      24155      24155      24155          0          0 egmGsfElectronIDs
TrigReport      24155      24155      24155          0          0 jetsSelected
TrigReport      24155      24155      24155          0          0 jetsIDSelected
TrigReport      24155      24155      24155          0          0 pairswithmet
TrigReport      24155      24155      24155          0          0 channel
TrigReport      24155      24155       5067      19088          0 pairchecka
TrigReport       5067       5067       5067          0          0 clean
TrigReport       5067       5067       5067          0          0 selected
TrigReport       5067       5067        524       4543          0 paircheckb
TrigReport        524        524        524          0          0 bestpair
TrigReport        524        524        524          0          0 m2n
TrigReport      24155      24155      24155          0          0 TriggerResults

TimeReport ---------- Event  Summary ---[sec]----
TimeReport       event loop CPU/event = 0.002686
TimeReport      event loop Real/event = 0.002835
TimeReport     sum Streams Real/event = 0.002634
TimeReport efficiency CPU/Real/thread = 0.947492

TimeReport ---------- Path   Summary ---[Real sec]----
TimeReport  per event     per exec  Name
TimeReport   0.002437     0.002437  p
TimeReport  per event     per exec  Name

TimeReport -------End-Path   Summary ---[Real sec]----
TimeReport  per event     per exec  Name
TimeReport  per event     per exec  Name

TimeReport ---------- Modules in Path: p ---[Real sec]----
TimeReport  per event    per visit  Name
TimeReport   0.000019     0.000019  ininfo
TimeReport   0.000178     0.000178  electronMVAValueMapProducer
TimeReport   0.000164     0.000164  egmGsfElectronIDs
TimeReport   0.000155     0.000155  jetsSelected
TimeReport   0.000025     0.000025  jetsIDSelected
TimeReport   0.000235     0.000235  pairswithmet
TimeReport   0.000009     0.000009  channel
TimeReport   0.000001     0.000001  pairchecka
TimeReport   0.000002     0.000008  clean
TimeReport   0.000000     0.000000  electronMVAValueMapProducer
TimeReport   0.000239     0.001141  selected
TimeReport   0.000000     0.000002  paircheckb
TimeReport   0.000001     0.000034  bestpair
TimeReport   0.000021     0.000962  m2n
TimeReport  per event    per visit  Name

TimeReport ---------- Module Summary ---[Real sec]----
TimeReport  per event     per exec    per visit  Name
TimeReport   0.000019     0.000019     0.000019  TriggerResults
TimeReport   0.000019     0.000019     0.000019  ininfo
TimeReport   0.000178     0.000178     0.000148  electronMVAValueMapProducer
TimeReport   0.000164     0.000164     0.000164  egmGsfElectronIDs
TimeReport   0.000155     0.000155     0.000155  jetsSelected
TimeReport   0.000025     0.000025     0.000025  jetsIDSelected
TimeReport   0.000235     0.000235     0.000235  pairswithmet
TimeReport   0.000009     0.000009     0.000009  channel
TimeReport   0.000001     0.000001     0.000001  pairchecka
TimeReport   0.000002     0.000008     0.000008  clean
TimeReport   0.000239     0.001141     0.001141  selected
TimeReport   0.000000     0.000002     0.000002  paircheckb
TimeReport   0.000001     0.000034     0.000034  bestpair
TimeReport   0.000021     0.000962     0.000962  m2n
TimeReport  per event     per exec    per visit  Name

T---Report end!


=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 fileAction           -s file_close                             1        1
    2 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 fileAction           PostEndRun                        
    2 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
System                  3                   3
