USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  25560   728 ?        Ss   Jul30   1:17 /sbin/init
root         2  0.0  0.0      0     0 ?        S    Jul30   0:01 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    Jul30   0:05 [migration/0]
root         4  0.0  0.0      0     0 ?        S    Jul30   0:14 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S    Jul30   0:00 [stopper/0]
root         6  0.0  0.0      0     0 ?        S    Jul30   0:00 [watchdog/0]
root         7  0.0  0.0      0     0 ?        S    Jul30   0:05 [migration/1]
root         8  0.0  0.0      0     0 ?        S    Jul30   0:00 [stopper/1]
root         9  0.0  0.0      0     0 ?        S    Jul30   0:09 [ksoftirqd/1]
root        10  0.0  0.0      0     0 ?        S    Jul30   0:00 [watchdog/1]
root        11  0.0  0.0      0     0 ?        S    Jul30   0:05 [migration/2]
root        12  0.0  0.0      0     0 ?        S    Jul30   0:00 [stopper/2]
root        13  0.0  0.0      0     0 ?        S    Jul30   0:09 [ksoftirqd/2]
root        14  0.0  0.0      0     0 ?        S    Jul30   0:00 [watchdog/2]
root        15  0.0  0.0      0     0 ?        S    Jul30   0:05 [migration/3]
root        16  0.0  0.0      0     0 ?        S    Jul30   0:00 [stopper/3]
root        17  0.0  0.0      0     0 ?        S    Jul30   0:10 [ksoftirqd/3]
root        18  0.0  0.0      0     0 ?        S    Jul30   0:00 [watchdog/3]
root        19  0.0  0.0      0     0 ?        S    Jul30   0:04 [migration/4]
root        20  0.0  0.0      0     0 ?        S    Jul30   0:00 [stopper/4]
root        21  0.0  0.0      0     0 ?        S    Jul30   0:09 [ksoftirqd/4]
root        22  0.0  0.0      0     0 ?        S    Jul30   0:00 [watchdog/4]
root        23  0.0  0.0      0     0 ?        S    Jul30   0:04 [migration/5]
root        24  0.0  0.0      0     0 ?        S    Jul30   0:00 [stopper/5]
root        25  0.0  0.0      0     0 ?        S    Jul30   0:08 [ksoftirqd/5]
root        26  0.0  0.0      0     0 ?        S    Jul30   0:00 [watchdog/5]
root        27  0.0  0.0      0     0 ?        S    Jul30   0:04 [migration/6]
root        28  0.0  0.0      0     0 ?        S    Jul30   0:00 [stopper/6]
root        29  0.0  0.0      0     0 ?        S    Jul30   0:08 [ksoftirqd/6]
root        30  0.0  0.0      0     0 ?        S    Jul30   0:00 [watchdog/6]
root        31  0.0  0.0      0     0 ?        S    Jul30   0:06 [migration/7]
root        32  0.0  0.0      0     0 ?        S    Jul30   0:00 [stopper/7]
root        33  0.0  0.0      0     0 ?        S    Jul30   0:09 [ksoftirqd/7]
root        34  0.0  0.0      0     0 ?        S    Jul30   0:00 [watchdog/7]
root        35  0.0  0.0      0     0 ?        S    Jul30   0:43 [events/0]
root        36  0.0  0.0      0     0 ?        S    Jul30   0:22 [events/1]
root        37  0.0  0.0      0     0 ?        S    Jul30   0:22 [events/2]
root        38  0.0  0.0      0     0 ?        S    Jul30   0:34 [events/3]
root        39  0.0  0.0      0     0 ?        S    Jul30   0:22 [events/4]
root        40  0.0  0.0      0     0 ?        S    Jul30   0:21 [events/5]
root        41  0.0  0.0      0     0 ?        S    Jul30   0:23 [events/6]
root        42  0.0  0.0      0     0 ?        S    Jul30   0:24 [events/7]
root        43  0.0  0.0      0     0 ?        S    Jul30   0:00 [cgroup]
root        44  0.0  0.0      0     0 ?        S    Jul30   0:00 [khelper]
root        45  0.0  0.0      0     0 ?        S    Jul30   0:00 [netns]
root        46  0.0  0.0      0     0 ?        S    Jul30   0:00 [async/mgr]
root        47  0.0  0.0      0     0 ?        S    Jul30   0:00 [pm]
root        48  0.0  0.0      0     0 ?        S    Jul30   0:01 [sync_supers]
root        49  0.0  0.0      0     0 ?        S    Jul30   0:01 [bdi-default]
root        50  0.0  0.0      0     0 ?        S    Jul30   0:00 [kintegrityd/0]
root        51  0.0  0.0      0     0 ?        S    Jul30   0:00 [kintegrityd/1]
root        52  0.0  0.0      0     0 ?        S    Jul30   0:00 [kintegrityd/2]
root        53  0.0  0.0      0     0 ?        S    Jul30   0:00 [kintegrityd/3]
root        54  0.0  0.0      0     0 ?        S    Jul30   0:00 [kintegrityd/4]
root        55  0.0  0.0      0     0 ?        S    Jul30   0:00 [kintegrityd/5]
root        56  0.0  0.0      0     0 ?        S    Jul30   0:00 [kintegrityd/6]
root        57  0.0  0.0      0     0 ?        S    Jul30   0:00 [kintegrityd/7]
root        58  0.0  0.0      0     0 ?        S    Jul30   0:00 [kblockd/0]
root        59  0.0  0.0      0     0 ?        S    Jul30   0:00 [kblockd/1]
root        60  0.0  0.0      0     0 ?        S    Jul30   0:00 [kblockd/2]
root        61  0.0  0.0      0     0 ?        S    Jul30   0:46 [kblockd/3]
root        62  0.0  0.0      0     0 ?        S    Jul30   0:00 [kblockd/4]
root        63  0.0  0.0      0     0 ?        S    Jul30   0:00 [kblockd/5]
root        64  0.0  0.0      0     0 ?        S    Jul30   0:18 [kblockd/6]
root        65  0.0  0.0      0     0 ?        S    Jul30   0:00 [kblockd/7]
root        66  0.0  0.0      0     0 ?        S    Jul30   0:00 [kacpid]
root        67  0.0  0.0      0     0 ?        S    Jul30   0:00 [kacpi_notify]
root        68  0.0  0.0      0     0 ?        S    Jul30   0:00 [kacpi_hotplug]
root        69  0.0  0.0      0     0 ?        S    Jul30   0:00 [ata_aux]
root        70  0.0  0.0      0     0 ?        S    Jul30   0:00 [ata_sff/0]
root        71  0.0  0.0      0     0 ?        S    Jul30   0:00 [ata_sff/1]
root        72  0.0  0.0      0     0 ?        S    Jul30   0:00 [ata_sff/2]
root        73  0.0  0.0      0     0 ?        S    Jul30   0:00 [ata_sff/3]
root        74  0.0  0.0      0     0 ?        S    Jul30   0:00 [ata_sff/4]
root        75  0.0  0.0      0     0 ?        S    Jul30   0:00 [ata_sff/5]
root        76  0.0  0.0      0     0 ?        S    Jul30   0:00 [ata_sff/6]
root        77  0.0  0.0      0     0 ?        S    Jul30   0:00 [ata_sff/7]
root        78  0.0  0.0      0     0 ?        S    Jul30   0:00 [ksuspend_usbd]
root        79  0.0  0.0      0     0 ?        S    Jul30   0:00 [khubd]
root        80  0.0  0.0      0     0 ?        S    Jul30   0:00 [kseriod]
root        81  0.0  0.0      0     0 ?        S    Jul30   0:00 [md/0]
root        82  0.0  0.0      0     0 ?        S    Jul30   0:00 [md/1]
root        83  0.0  0.0      0     0 ?        S    Jul30   0:00 [md/2]
root        84  0.0  0.0      0     0 ?        S    Jul30   0:00 [md/3]
root        85  0.0  0.0      0     0 ?        S    Jul30   0:00 [md/4]
root        86  0.0  0.0      0     0 ?        S    Jul30   0:00 [md/5]
root        87  0.0  0.0      0     0 ?        S    Jul30   0:00 [md/6]
root        88  0.0  0.0      0     0 ?        S    Jul30   0:00 [md/7]
root        89  0.0  0.0      0     0 ?        S    Jul30   0:00 [md_misc/0]
root        90  0.0  0.0      0     0 ?        S    Jul30   0:00 [md_misc/1]
root        91  0.0  0.0      0     0 ?        S    Jul30   0:00 [md_misc/2]
root        92  0.0  0.0      0     0 ?        S    Jul30   0:00 [md_misc/3]
root        93  0.0  0.0      0     0 ?        S    Jul30   0:00 [md_misc/4]
root        94  0.0  0.0      0     0 ?        S    Jul30   0:00 [md_misc/5]
root        95  0.0  0.0      0     0 ?        S    Jul30   0:00 [md_misc/6]
root        96  0.0  0.0      0     0 ?        S    Jul30   0:00 [md_misc/7]
root        97  0.0  0.0      0     0 ?        S    Jul30   0:00 [linkwatch]
root        99  0.0  0.0      0     0 ?        S    Jul30   0:00 [khungtaskd]
root       100  0.1  0.0      0     0 ?        S    Jul30   6:41 [kswapd0]
root       101  0.0  0.0      0     0 ?        SN   Jul30   0:00 [ksmd]
root       102  0.0  0.0      0     0 ?        SN   Jul30   1:09 [khugepaged]
root       103  0.0  0.0      0     0 ?        S    Jul30   0:00 [aio/0]
root       104  0.0  0.0      0     0 ?        S    Jul30   0:00 [aio/1]
root       105  0.0  0.0      0     0 ?        S    Jul30   0:00 [aio/2]
root       106  0.0  0.0      0     0 ?        S    Jul30   0:00 [aio/3]
root       107  0.0  0.0      0     0 ?        S    Jul30   0:00 [aio/4]
root       108  0.0  0.0      0     0 ?        S    Jul30   0:00 [aio/5]
root       109  0.0  0.0      0     0 ?        S    Jul30   0:00 [aio/6]
root       110  0.0  0.0      0     0 ?        S    Jul30   0:00 [aio/7]
root       111  0.0  0.0      0     0 ?        S    Jul30   0:00 [crypto/0]
root       112  0.0  0.0      0     0 ?        S    Jul30   0:00 [crypto/1]
root       113  0.0  0.0      0     0 ?        S    Jul30   0:00 [crypto/2]
root       114  0.0  0.0      0     0 ?        S    Jul30   0:00 [crypto/3]
root       115  0.0  0.0      0     0 ?        S    Jul30   0:00 [crypto/4]
root       116  0.0  0.0      0     0 ?        S    Jul30   0:00 [crypto/5]
root       117  0.0  0.0      0     0 ?        S    Jul30   0:00 [crypto/6]
root       118  0.0  0.0      0     0 ?        S    Jul30   0:00 [crypto/7]
root       126  0.0  0.0      0     0 ?        S    Jul30   0:00 [kthrotld/0]
root       127  0.0  0.0      0     0 ?        S    Jul30   0:00 [kthrotld/1]
root       128  0.0  0.0      0     0 ?        S    Jul30   0:00 [kthrotld/2]
root       129  0.0  0.0      0     0 ?        S    Jul30   0:00 [kthrotld/3]
root       130  0.0  0.0      0     0 ?        S    Jul30   0:00 [kthrotld/4]
root       131  0.0  0.0      0     0 ?        S    Jul30   0:00 [kthrotld/5]
root       132  0.0  0.0      0     0 ?        S    Jul30   0:00 [kthrotld/6]
root       133  0.0  0.0      0     0 ?        S    Jul30   0:00 [kthrotld/7]
root       135  0.0  0.0      0     0 ?        S    Jul30   0:00 [kpsmoused]
root       136  0.0  0.0      0     0 ?        S    Jul30   0:00 [usbhid_resumer]
root       137  0.0  0.0      0     0 ?        S    Jul30   0:00 [deferwq]
root       168  0.0  0.0      0     0 ?        S    Jul30   0:00 [kdmremove]
root       169  0.0  0.0      0     0 ?        S    Jul30   0:00 [kstriped]
root       253  0.0  0.0      0     0 ?        S    Jul30   0:00 [scsi_eh_0]
root       254  0.0  0.0      0     0 ?        S    Jul30   0:00 [scsi_eh_1]
root       376  0.0  0.0      0     0 ?        S    Jul30   0:00 [virtio-blk]
root       398  0.0  0.0      0     0 ?        S    Jul30   0:20 [flush-252:0]
root       399  0.0  0.0      0     0 ?        S    Jul30   0:49 [flush-252:16]
root       401  0.0  0.0      0     0 ?        S    Jul30   0:02 [jbd2/vda1-8]
root       402  0.0  0.0      0     0 ?        S    Jul30   0:00 [ext4-dio-unwrit]
ohaldik    440  0.0  0.0 124776   784 pts/12   Ss+  Jul30   0:00 -/bin/bash
root       499  0.0  0.0  13464   468 ?        S<s  Jul30   0:06 /sbin/udevd -d
thompson   566  0.1  0.1 475468 16128 ?        Ssl  Jul31   5:50 eosfsd /afs/cern.ch/user/t/thompson/eos -f -okernel_cache,attr_timeout=30,entry_timeout=30,max_readahead=131072,max_write=4194304,fsname=eosatlas.cern.ch root://eosatlas.cern.ch//eos/ -s
root       686  0.0  0.0      0     0 ?        S    Jul30   0:00 [virtio-net]
root       697  0.0  0.0      0     0 ?        S    Jul30   0:00 [vballoon]
root       752  0.0  0.0 114896  4156 ?        Ss   Jul31   0:00 sshd: jbarth [priv]
jbarth     788  0.0  0.0 115036  2448 ?        S    Jul31   0:00 sshd: jbarth@pts/48
jbarth     789  0.0  0.0 124552  5424 pts/48   Ss   Jul31   0:00 -bash
jbarth     903  0.0  0.0  71168  3408 pts/48   S+   Jul31   0:00 ssh pccogw02
root      1045  0.0  0.0      0     0 ?        S    Jul30   0:23 [jbd2/vda2-8]
root      1046  0.0  0.0      0     0 ?        S    Jul30   0:00 [ext4-dio-unwrit]
root      1047  0.0  0.0      0     0 ?        S    Jul30   0:03 [jbd2/vda5-8]
root      1048  0.0  0.0      0     0 ?        S    Jul30   0:00 [ext4-dio-unwrit]
root      1051  0.0  0.0      0     0 ?        S    Jul30   0:56 [kjournald]
root      1153  0.0  0.0 114896  4168 ?        Ss   11:33   0:00 sshd: molszews [priv]
molszews  1189  0.1  0.0 115036  2264 ?        S    11:33   0:18 sshd: molszews@pts/0
molszews  1190  0.0  0.0  25756  1228 pts/0    Ss+  11:33   0:00 tmux
root      1199  0.0  0.0      0     0 ?        S    Jul30   0:35 [kauditd]
molszews  1288  0.8  0.0  30180  3628 ?        Ss   11:33   2:03 tmux
molszews  1289  0.0  0.0 124952  5816 pts/10   Ss   11:33   0:00 -bash
root      1430  0.0  0.0  13240   624 ?        Ss   Jul30   0:00 /sbin/dhclient -1 -q -cf /etc/dhcp/dhclient-eth0.conf -lf /var/lib/dhclient/dhclient-eth0.leases -pf /var/run/dhclient-eth0.pid eth0
root      1476  0.0  0.0  97272   620 ?        S<sl Jul30   0:54 auditd
root      1506  0.2  0.0 334176  5736 ?        Sl   Jul30  12:43 /sbin/rsyslogd -i /var/run/syslogd.pid -c4
root      1537  0.0  0.0  14948   412 ?        Ss   Jul30   0:28 irqbalance --pid=/var/run/irqbalance.pid
root      1549  0.0  0.0 212836  1608 ?        S<s  Jul30   0:28 /usr/sbin/sssd -f -D
root      1551  0.0  0.2 275552 32944 ?        S<   Jul30   3:01 /usr/libexec/sssd/sssd_nss --debug-to-files
root      1552  0.0  0.0 267576 11240 ?        S<   Jul30   0:22 /usr/libexec/sssd/sssd_pam --debug-to-files
dbus      1692  0.0  0.0  42720  1408 ?        Ssl  Jul30   0:00 dbus-daemon --system
flume     1715  1.6  0.8 649260 132284 ?       Sl   Aug01  22:33 /usr/lib/jvm/jre-openjdk/bin/java -Xms20m -Xmx50m -Duser.timezone=Europe/Zurich -Dsun.net.spi.nameservice.provider.1=dns,sun -Dsun.net.inetaddr.ttl=0 -Dsun.net.inetaddr.negative.ttl=0 -Dnetworkaddress.cache.ttl=0 -Dnetworkaddress.cache.negative.ttl=0 -cp /etc/flume-ng/lemonagent/conf:/usr/lib/flume-ng/lib/*:/usr/share/java/* -Djava.library.path= org.apache.flume.node.Application --conf-file /etc/flume-ng/lemonagent/conf/flume.conf --name lemonagent
root      1732  0.0  0.0 202784 11212 ?        Ss   Jul30   2:56 cupsd -C /etc/cups/cupsd.conf
root      1780  0.0  0.0   8196   336 ?        Ss   Jul30   0:00 /usr/sbin/acpid
68        1790  0.0  0.0  44708  1460 ?        Ssl  Jul30   0:04 hald
root      1791  0.0  0.0  24516   336 ?        S    Jul30   0:00 hald-runner
root      1833  0.0  0.0  26636   304 ?        S    Jul30   0:00 hald-addon-input: Listening on /dev/input/event2 /dev/input/event0
68        1841  0.0  0.0  22120   328 ?        S    Jul30   0:00 hald-addon-acpi: listening on acpid socket /var/run/acpid.socket
root      1992  0.0  0.0  93324   360 ?        Ssl  Jul30   0:00 pcscd
root      2013  0.0  0.0 681812  1716 ?        Ssl  Jul30   0:30 automount --pid-file /var/run/autofs.pid
ndicaire  2102  0.0  0.0 475092  1532 ?        Ssl  Jul30   0:18 eosfsd /afs/cern.ch/user/n/ndicaire/eos -f -okernel_cache,attr_timeout=30,entry_timeout=30,max_readahead=131072,max_write=4194304,fsname=eosatlas.cern.ch root://eosatlas.cern.ch//eos/ -s
root      2126  0.0  0.0      0     0 ?        S    Jul30   0:00 [cqueue]
root      2348  0.0  0.0      0     0 ?        S    Jul30   0:00 [afs_pagecopy]
root      2354  0.0  0.0      0     0 ?        S    Jul30   0:04 [afs_callback]
root      2355  1.6  0.0      0     0 ?        S    Jul30  72:30 [afs_rxlistener]
root      2356  0.0  0.0      0     0 ?        S    Jul30   0:29 [afs_rxevent]
root      2357  0.0  0.0  10612    44 ?        Ss   Jul30   0:00 /usr/vice/etc/afsd -afsdb -daemons 10 -fakestat -memcache -nosettime -volumes 1024
root      2361  0.0  0.0      0     0 ?        S    Jul30   0:50 [afsd]
root      2363  0.0  0.0      0     0 ?        S    Jul30   0:06 [afs_checkserver]
root      2364  0.1  0.0      0     0 ?        S    Jul30   4:34 [afs_background]
root      2367  0.1  0.0      0     0 ?        S    Jul30   4:35 [afs_background]
root      2372  0.1  0.0      0     0 ?        S    Jul30   4:35 [afs_background]
root      2374  0.1  0.0      0     0 ?        S    Jul30   4:35 [afs_background]
root      2375  0.1  0.0      0     0 ?        S    Jul30   4:35 [afs_background]
root      2377  0.1  0.0      0     0 ?        S    Jul30   4:34 [afs_background]
root      2378  0.1  0.0      0     0 ?        S    Jul30   4:35 [afs_background]
root      2380  0.1  0.0      0     0 ?        S    Jul30   4:34 [afs_background]
root      2381  0.1  0.0      0     0 ?        S    Jul30   4:35 [afs_background]
root      2382  0.0  0.0      0     0 ?        S    Jul30   1:16 [afs_cachetrim]
root      2383  0.1  0.0      0     0 ?        S    Jul30   4:35 [afs_background]
root      2430  0.0  0.0 199668  1912 ?        S    Jul30   1:17 /usr/sbin/snmpd -LS0-6d -Lf /dev/null -p /var/run/snmpd.pid
root      2513  0.0  0.0  68268   468 ?        Ss   Jul30   0:31 /usr/sbin/sshd
root      2522  0.0  0.0  23984   528 ?        Ss   Jul30   0:01 xinetd -stayalive -pidfile /var/run/xinetd.pid
ntp       2531  0.0  0.0  30640   888 ?        Ss   Jul30   0:02 ntpd -u ntp:ntp -p /var/run/ntpd.pid -g
root      2555  0.0  0.0  90908  1048 ?        Ss   Jul30   0:11 sendmail: accepting connections
smmsp     2565  0.0  0.0  80276   528 ?        Ss   Jul30   0:00 sendmail: Queue runner@01:00:00 for /var/spool/clientmqueue
root      2579  0.0  0.0 179188  1136 ?        S    Jul30   0:02 /usr/bin/python /usr/sbin/tuned -d -c /etc/tuned.conf
root      2589  0.0  0.0  21800  1324 ?        S    Jul30   0:29 /usr/sbin/and -l /var/log/and.log
root      2601  0.0  0.0 118916   536 ?        Ss   Jul30   0:29 crond
root      2767  0.0  0.0  23160   216 ?        Ss   Jul30   0:00 /usr/sbin/atd
root      2782  0.3  0.0  23512  1488 ?        S<s  Jul30  15:25 /usr/lsf/etc/lim
root      2795  0.0  0.0  17524   928 ?        S<s  Jul30   0:03 /usr/lsf/etc/res
root      2801  0.0  0.0  32344  1248 ?        Ss   Jul30   0:15 /usr/lsf/etc/sbatchd
root      2890  0.1  0.0 689920 11340 ?        Sl   Jul30   8:04 /usr/bin/python /usr/lib/python2.6/site-packages/lemonforwarder/forwarder.py -p /var/run/lemon-forwarder.pid -c /etc/lemon/forwarder/lemon-forwarder.yml
root      2911  0.0  0.0   8180   256 tty1     Ss+  Jul30   0:00 /sbin/mingetty /dev/tty1
root      2912  0.0  0.0   8196   300 ttyS0    Ss+  Jul30   0:00 /sbin/agetty /dev/ttyS0 115200 vt100-nav
root      2914  0.0  0.0   8180   256 tty2     Ss+  Jul30   0:00 /sbin/mingetty /dev/tty2
root      2916  0.0  0.0   8180   256 tty3     Ss+  Jul30   0:00 /sbin/mingetty /dev/tty3
root      2918  0.0  0.0   8180   256 tty4     Ss+  Jul30   0:00 /sbin/mingetty /dev/tty4
root      2920  0.0  0.0   8180   256 tty5     Ss+  Jul30   0:00 /sbin/mingetty /dev/tty5
root      2922  0.0  0.0   8180   256 tty6     Ss+  Jul30   0:00 /sbin/mingetty /dev/tty6
root      2930  0.0  0.0  14516   568 ?        S<   Jul30   0:05 /sbin/udevd -d
root      2931  0.0  0.0  14516   576 ?        S<   Jul30   0:00 /sbin/udevd -d
cvmfs     3124  0.0  0.0  56808    96 ?        S    Jul30   0:00 /usr/bin/cvmfs2 __cachemgr__ . 8 9 24813502464 12406751232 0 3 -1 :
cvmfs     3126  0.1  0.0  65012  6600 ?        S    Jul30   5:08 /usr/bin/cvmfs2 __cachemgr__ . 8 9 24813502464 12406751232 0 3 -1 :
molszews  3229  0.0  0.0  58216  5504 pts/10   S+   11:36   0:04 vim -p python/runm2n.py
molszews  3884  0.0  0.0 124696  5548 pts/16   Ss   11:45   0:00 -bash
molszews  4020  0.0  0.0 154788  5372 pts/16   S+   11:45   0:00 vim -p conf.py
cvmfs     4049  1.0  0.3 1904500 58048 ?       Sl   Jul30  45:06 /usr/bin/cvmfs2 -o rw,fsname=cvmfs2,allow_other,grab_mountpoint,uid=496,gid=492 atlas.cern.ch /cvmfs/atlas.cern.ch
cvmfs     4053  0.0  0.0  78188   144 ?        S    Jul30   0:00 /usr/bin/cvmfs2 -o rw,fsname=cvmfs2,allow_other,grab_mountpoint,uid=496,gid=492 atlas.cern.ch /cvmfs/atlas.cern.ch
root      4118  0.0  0.0 114896  4152 ?        Ss   Jul31   0:00 sshd: neyret [priv]
molszews  4160  0.0  0.0 124996  5932 pts/18   Ss   11:50   0:01 -bash
neyret    4369  0.0  0.0 115368  2408 ?        S    Jul31   0:01 sshd: neyret@pts/1
neyret    4370  0.0  0.0 124268  2532 pts/1    Ss+  Jul31   0:00 -tcsh
molszews  4447  0.0  0.0 124696  5548 pts/20   Ss   11:52   0:00 -bash
neyret    4526  0.0  0.0 154060  3500 pts/1    S    Jul31   0:00 xclock -update 60 -hl cyan
neyret    4591  0.0  0.0 159944  7884 pts/1    S    Jul31   0:00 xterm -s -sb +si -sk -sl 2000
neyret    4619  0.0  0.0 160208  8132 pts/1    S    Jul31   0:00 xterm -s -sb +si -sk -sl 2000
neyret    4625  0.0  0.0 112884  2356 pts/2    Ss   Jul31   0:00 -csh
neyret    4626  0.0  0.0 112900  2376 pts/4    Ss+  Jul31   0:00 -csh
sragoni   6020  0.0  0.0 478748 10628 ?        Ssl  Jul31   0:15 eosfsd /afs/cern.ch/user/s/sragoni/eos -f -okernel_cache,attr_timeout=30,entry_timeout=30,max_readahead=131072,max_write=4194304,fsname=eosatlas.cern.ch root://eosatlas.cern.ch//eos/ -s
root      6057  0.0  0.0 119396  7160 ?        Ss   Aug01   0:00 sshd: eifert [priv]
eifert    6101  0.0  0.0 119396  4464 ?        S    Aug01   0:00 sshd: eifert@pts/7
eifert    6102  0.0  0.0 135036  3008 pts/7    Ss   Aug01   0:00 -zsh
neyret    6652  0.0  0.0  71180  3532 pts/2    S+   Jul31   0:00 ssh pccogw02 -Y
bertella  6888  0.0  0.0 133644  1152 ?        Ss   00:55   0:00 SCREEN
bertella  6889  0.0  0.0 132868  1856 pts/13   Ss   00:55   0:00 /bin/zsh
bertella  6921  0.0  0.0 121768  2180 pts/13   S+   00:55   0:01 bash
root      8094  0.0  0.0 114896  4124 ?        Ss   Jul31   0:00 sshd: jandrews [priv]
jandrews  8144  0.0  0.0 115056  2272 ?        S    Jul31   0:13 sshd: jandrews@notty
jandrews  8145  0.0  0.0 123960  2040 ?        Ss   Jul31   0:00 tcsh -c echo;cat
jandrews  8215  0.0  0.0 105060   628 ?        S    Jul31   0:00 cat
root      8514  0.0  0.0 114900  4184 ?        Ss   Jul31   0:00 sshd: gnukazuk [priv]
flume     8595  0.6  1.1 1133376 179772 ?      Sl   04:46   4:28 /usr/lib/jvm/jre-openjdk/bin/java -Xms200m -Xmx500m -Duser.timezone=Europe/Zurich -Dsun.net.spi.nameservice.provider.1=dns,sun -Dsun.net.inetaddr.ttl=0 -Dsun.net.inetaddr.negative.ttl=0 -Dnetworkaddress.cache.ttl=0 -Dnetworkaddress.cache.negative.ttl=0 -cp /etc/flume-ng/pkginventory/conf:/usr/lib/flume-ng/lib/*:/usr/share/java/flume-taildir-source.jar:/usr/share/java/itmon-flume-extra.jar:/usr/share/elasticsearch/lib/* -Djava.library.path= org.apache.flume.node.Application --conf-file /etc/flume-ng/pkginventory/conf/flume.conf --name pkginventory
gnukazuk  9042  0.0  0.0 114900  2076 ?        S    Jul31   0:00 sshd: gnukazuk@pts/3
gnukazuk  9043  0.0  0.0 127448  8152 pts/3    Ss+  Jul31   0:00 -bash
eifert    9356  0.0  0.4 248388 63852 pts/7    S+   Aug01   0:01 python
esauvan  10166  0.0  0.0  31036   860 pts/26   SN   Jul30   0:00 dbus-launch --autolaunch 3d83943d84f523adc4e660ca00000010 --binary-syntax --close-stderr
esauvan  10167  0.0  0.0  42464  1096 ?        SNsl Jul30   0:00 /bin/dbus-daemon --fork --print-pid 6 --print-address 8 --session
ohaldik  10178  0.0  0.0 155876  1308 ?        Ss   Jul30   0:00 xterm
ohaldik  10180  0.0  0.0 124672   688 pts/38   Ss+  Jul30   0:00 bash
ohaldik  10676  0.0  0.0 262208  2580 pts/38   T    Jul30   0:00 emacs -nw BasicEventSelection.cxx
root     10783  0.4  0.1  44248 20488 ?        Ss   Jul31  13:16 /sbin/cgrulesengd -g cgred
ohaldik  10800  0.0  0.1 308788 19720 pts/38   S    Jul30   2:23 emacs BasicEventSelection.cxx
root     10814  0.0  0.0  14648   484 ?        S<s  Jul30   0:16 /usr/lsf/etc/melim
root     10815  0.0  0.0 126536  1148 ?        S<   Jul30   0:41 /usr/bin/perl -w /usr/lsf/etc/elim
root     10817  0.0  0.0  14860   804 ?        S    Jul30   0:07 /usr/lsf/etc/pim
ohaldik  11239  0.0  0.0 124776   476 pts/22   Ss+  Jul30   0:00 -/bin/bash
ohaldik  11938  0.0  0.0 134872   780 ?        Ss   Jul30   0:00 SCREEN
ohaldik  11939  0.0  0.0 124796   424 pts/6    Ss+  Jul30   0:00 -/bin/bash
root     12122  0.0  0.0 114896  4124 ?        Ss   Jul30   0:00 sshd: jfrost [priv]
jfrost   12172  0.0  0.0 115840  3032 ?        S    Jul30   0:00 sshd: jfrost@pts/9
jfrost   12173  0.0  0.0 132536  2396 pts/9    Ss   Jul30   0:00 -zsh
sthenkel 12653  0.5  0.0  28152  1824 pts/21   S+   14:38   0:17 top -u sthenkel
jfrost   13907  0.0  0.0 122064  2988 pts/9    S+   Jul30   0:00 bash
molszews 15001  0.0  0.0 124696  5540 pts/15   Ss   14:56   0:00 -bash
ohaldik  15047  0.0  0.0 155876  1308 ?        Ss   Jul30   0:00 xterm
ohaldik  15055  0.0  0.0 124684   424 pts/45   Ss   Jul30   0:00 bash
molszews 15185  0.0  0.0  20168  4084 pts/18   S+   14:58   0:00 python runm2n.py
molszews 15186 88.5  3.5 950504 562128 pts/18  RN+  14:58  28:39 cmsRun maxi2ntuples.py /afs/cern.ch/work/m/molszews/CMSSW/Data/ntuple_VBF/data_singlemuon.root file:/afs/cern.ch/work/m/molszews/CMSSW/Data/EmAOD_VBF/Enriched_miniAOD_100.root file:/afs/cern.ch/work/m/molszews/CMSSW/Data/EmAOD_VBF/Enriched_miniAOD_101.root file:/afs/cern.ch/work/m/molszews/CMSSW/Data/EmAOD_VBF/Enriched_miniAOD_102.root file:/afs/cern.ch/work/m/molszews/CMSSW/Data/EmAOD_VBF/Enriched_miniAOD_103.root file:/afs/cern.ch/work/m/molszews/CMSSW/Data/EmAOD_VBF/Enriched_miniAOD_104.root file:/afs/cern.ch/work/m/molszews/CMSSW/Data/EmAOD_VBF/Enriched_miniAOD_105.root file:/afs/cern.ch/work/m/molszews/CMSSW/Data/EmAOD_VBF/Enriched_miniAOD_106.root file:/afs/cern.ch/work/m/molszews/CMSSW/Data/EmAOD_VBF/Enriched_miniAOD_107.root file:/afs/cern.ch/work/m/molszews/CMSSW/Data/EmAOD_VBF/Enriched_miniAOD_108.root file:/afs/cern.ch/work/m/molszews/CMSSW/Data/EmAOD_VBF/Enriched_miniAOD_109.root file:/afs/cern.ch/work/m/molszews/CMSSW/Data/EmAOD_VBF/Enriched_miniAOD_10.root file:/afs/cern.ch/work/m/molszews/CMSSW/Data/EmAOD_VBF/Enriched_miniAOD_110.root file:/afs/cern.ch/work/m/molszews/CMSSW/Data/EmAOD_VBF/Enriched_miniAOD_111.root file:/afs/cern.ch/work/m/molszews/CMSSW/Data/EmAOD_VBF/Enriched_miniAOD_112.root file:/afs/cern.ch/work/m/molszews/CMSSW/Data/EmAOD_VBF/Enriched_miniAOD_113.root file:/afs/cern.ch/work/m/molszews/CMSSW/Data/EmAOD_VBF/Enriched_miniAOD_114.root file:/afs/cern.ch/work/m/molszews/CMSSW/Data/EmAOD_VBF/Enriched_miniAOD_115.root file:/afs/cern.ch/work/m/molszews/CMSSW/Data/EmAOD_VBF/Enriched_miniAOD_116.root file:/afs/cern.ch/work/m/molszews/CMSSW/Data/EmAOD_VBF/Enriched_miniAOD_117.root file:/afs/cern.ch/work/m/molszews/CMSSW/Data/EmAOD_VBF/Enriched_miniAOD_11.root file:/afs/cern.ch/work/m/molszews/CMSSW/Data/EmAOD_VBF/Enriched_miniAOD_12.root file:/afs/cern.ch/work/m/molszews/CMSSW/Data/EmAOD_VBF/Enriched_miniAOD_13.root file:/afs/cern.ch/work/m/molszews/CMSSW/Data/EmAOD_VBF/Enriched_miniAOD_14.root file:/afs/cern.ch/work/m/molszews/CMSSW/Data/EmAOD_VBF/Enriched_miniAOD_15.root file:/afs/cern.ch/work/m/molszews/CMSSW/Data/EmAOD_VBF/Enriched_miniAOD_16.root file:/afs/cern.ch/work/m/molszews/CMSSW/Data/EmAOD_VBF/Enriched_miniAOD_17.root file:/afs/cern.ch/work/m/molszews/CMSSW/Data/EmAOD_VBF/Enriched_miniAOD_18.root file:/afs/cern.ch/work/m/molszews/CMSSW/Data/EmAOD_VBF/Enriched_miniAOD_19.root file:/afs/cern.ch/work/m/molszews/CMSSW/Data/EmAOD_VBF/Enriched_miniAOD_1.root file:/afs/cern.ch/work/m/molszews/CMSSW/Data/EmAOD_VBF/Enriched_miniAOD_20.root file:/afs/cern.ch/work/m/molszews/CMSSW/Data/EmAOD_VBF/Enriched_miniAOD_21.root file:/afs/cern.ch/work/m/molszews/CMSSW/Data/EmAOD_VBF/Enriched_miniAOD_22.root file:/afs/cern.ch/work/m/molszews/CMSSW/Data/EmAOD_VBF/Enriched_miniAOD_23.root file:/afs/cern.ch/work/m/molszews/CMSSW/Data/EmAOD_VBF/Enriched_miniAOD_24.root file:/afs/cern.ch/work/m/molszews/CMSSW/Data/EmAOD_VBF/Enriched_miniAOD_25.root file:/afs/cern.ch/work/m/molszews/CMSSW/Data/EmAOD_VBF/Enriched_miniAOD_26.root file:/afs/cern.ch/work/m/molszews/CMSSW/Data/EmAOD_VBF/Enriched_miniAOD_27.root file:/afs/cern.ch/work/m/molszews/CMSSW/Data/EmAOD_VBF/Enriched_miniAOD_28.root file:/afs/cern.ch/work/m/molszews/CMSSW/Data/EmAOD_VBF/Enriched_miniAOD_29.root file:/afs/cern.ch/work/m/molszews/CMSSW/Data/EmAOD_VBF/Enriched_miniAOD_2.root file:/afs/cern.ch/work/m/molszews/CMSSW/Data/EmAOD_VBF/Enriched_miniAOD_30.root file:/afs/cern.ch/work/m/molszews/CMSSW/Data/EmAOD_VBF/Enriched_miniAOD_31.root file:/afs/cern.ch/work/m/molszews/CMSSW/Data/EmAOD_VBF/Enriched_miniAOD_32.root file:/afs/cern.ch/work/m/molszews/CMSSW/Data/EmAOD_VBF/Enriched_miniAOD_33.root file:/afs/cern.ch/work/m/molszews/CMSSW/Data/EmAOD_VBF/Enriched_miniAOD_34.root file:/afs/cern.ch/work/m/molszews/CMSSW/Data/EmAOD_VBF/Enriched_miniAOD_35.root file:/afs/cern.ch/work/m/molszews/CMSSW/Data/EmAOD_VBF/Enriched_miniAOD_36.root file:/afs/cern.ch/work/m/molszews/CMSSW/Data/EmAOD_VBF/Enriched_miniAOD_37.root file:/afs/cern.ch/work/m/molszews/CMSSW/Data/EmAOD_VBF/Enriched_miniAOD_38.root file:/afs/cern.ch/work/m/molszews/CMSSW/Data/EmAOD_VBF/Enriched_m
nscd     15665  0.0  0.0 677376  1864 ?        Ssl  15:16   0:00 /usr/sbin/nscd
root     15988  0.0  0.0      0     0 ?        S    15:27   0:00 [flush-afs]
root     16046  0.2  0.0      0     0 ?        Z<   15:30   0:00 [lemon-cli] <defunct>
molszews 16070  0.0  0.0 123180  1396 pts/15   R+   15:31   0:00 ps aux
ohaldik  16105  0.2  0.0 154024 12280 pts/6    S    Jul30   9:55 /usr/bin/Xvnc :1 -desktop lxplus0059.cern.ch:1 (ohaldik) -auth /afs/cern.ch/user/o/ohaldik/.Xauthority -geometry 1920x1080 -rfbwait 30000 -rfbauth /afs/cern.ch/user/o/ohaldik/.vnc/passwd -rfbport 5901 -fp catalogue:/etc/X11/fontpath.d -pn
ohaldik  16311  0.0  0.0  52196   768 pts/6    S    Jul30   0:00 vncconfig -iconic
ohaldik  16312  0.0  0.0 155976  1340 pts/6    S    Jul30   0:00 xterm -geometry 200x50+10+10 -ls -title lxplus0059.cern.ch:1 (ohaldik) Desktop
ohaldik  16316  0.1  0.0 188936  2284 pts/6    S    Jul30   6:59 /usr/bin/icewm
ohaldik  16318  0.0  0.0 124764   516 pts/8    Ss+  Jul30   0:00 -bash
root     16673  0.0  0.4 189296 66628 ?        Ss   01:17   0:05 /usr/bin/ruby /usr/bin/puppet agent --ca_port=8140 --masterport=8150
cerati   16806  0.0  0.0  59332   748 ?        Ss   Aug01   0:00 ssh-agent
root     17098  0.4  0.3 161020 58972 ?        Sl   Jul30  17:42 /usr/bin/ruby /usr/sbin/mcollectived --pid=/var/run/mcollectived.pid --config=/etc/mcollective/server.cfg --daemonize
ohaldik  18605  0.0  0.0  25540   284 pts/45   S+   Jul30   0:00 root -l user.jdandoy.data15_13TeV.00267638.physics_Main.Nominal.Main_NoY_20150711_tree.root
ohaldik  18606  0.2  0.1 296936 19432 pts/45   S+   Jul30  12:43 /usr/bin/root.exe -splash -l user.jdandoy.data15_13TeV.00267638.physics_Main.Nominal.Main_NoY_20150711_tree.root
root     19484  0.0  0.0 114904  4368 ?        Ss   Jul31   0:00 sshd: brian [priv]
brian    19550  0.0  0.0 114904  2164 ?        S    Jul31   0:01 sshd: brian@pts/19
brian    19551  0.0  0.0 132668  2584 pts/19   Ss+  Jul31   0:00 -zsh
root     20602  0.0  0.0 114896   560 ?        Ss   Jul30   0:00 sshd: esauvan [priv]
esauvan  20687  0.0  0.0 115252  1164 ?        S    Jul30   0:07 sshd: esauvan@pts/26
esauvan  20689  0.0  0.0 132932  2316 pts/26   Ss+  Jul30   0:00 -zsh
cvmfs    21374  3.3  0.3 1098240 55352 ?       Sl   13:24   4:11 /usr/bin/cvmfs2 -o rw,fsname=cvmfs2,allow_other,grab_mountpoint,uid=496,gid=492 cms.cern.ch /cvmfs/cms.cern.ch
cvmfs    21378  0.0  0.1  78168 19692 ?        S    13:24   0:00 /usr/bin/cvmfs2 -o rw,fsname=cvmfs2,allow_other,grab_mountpoint,uid=496,gid=492 cms.cern.ch /cvmfs/cms.cern.ch
molszews 21805  0.1  0.0 155928  6544 pts/20   S+   13:25   0:14 vim -p plugins/ChannelSelector.cc
ferencek 23045  0.0  0.0  59332   796 ?        Ss   Aug01   0:00 ssh-agent -c
bertella 23849  0.0  0.0 133644  1152 ?        Ss   02:02   0:00 SCREEN
bertella 23850  0.0  0.0 132868  1856 pts/5    Ss   02:02   0:00 /bin/zsh
bertella 23882  0.0  0.0 121384  1560 pts/5    S+   02:02   0:00 bash
root     23911  0.1  0.0 110884  4232 ?        Ssl  Jul31   4:24 /usr/sbin/lemon-agent -c /etc/lemon/agent -l /var/log/lemon-agent.log
root     24033  0.1  0.0  25208  1992 ?        S    Jul31   5:16 /usr/libexec/sensors/lemon-sensor-linux
root     24055  0.0  0.0 138288  8160 ?        S    Jul31   0:08 /usr/bin/perl /usr/libexec/sensors/lemon-sensor.pl ParseLog
root     24307  0.0  0.0  89460  3844 ?        S    Jul31   0:41 /usr/libexec/sensors/lemon-sensor-exception
root     24311  0.0  0.0 146680 14300 ?        S    Jul31   0:01 /usr/bin/perl /usr/libexec/sensors/lemon-sensor.pl puppetd
root     24323  0.0  0.0 143164  4860 ?        S    Jul31   0:28 /usr/bin/python /usr/libexec/sensors/lemon-sensor.py lemon-sensor-facts
root     24326  0.0  0.0 137492  9360 ?        S    Jul31   0:01 /usr/bin/perl /usr/libexec/sensors/lemon-sensor.pl sssdfunc
root     24328  0.0  0.0  16032   944 ?        S    Jul31   0:09 /usr/libexec/sensors/lemon-sensor-file
root     24330  0.0  0.0 151624  9032 ?        S    Jul31   0:00 /usr/bin/perl /usr/libexec/sensors/lemon-sensor.pl CVMFS
root     24333  0.0  0.0 139452  7224 ?        S    Jul31   0:09 /usr/bin/perl /usr/libexec/sensors/lemon-sensor.pl AFScm
ohaldik  24534  0.0  0.0 125712  4176 pts/11   Ss+  Jul30   0:01 -/bin/bash
root     25618  0.0  0.0 118784   660 ?        Ss   Jul30   0:00 sshd: tavares [priv]
tavares  25655  0.0  0.0 118936   772 ?        S    Jul30   0:00 sshd: tavares@notty
root     28200  0.0  0.0 114900  4176 ?        Ss   Jul31   0:00 sshd: okumura [priv]
okumura  28809  0.0  0.0 114900  2080 ?        S    Jul31   0:00 sshd: okumura@pts/24
okumura  28824  0.0  0.0 124944  5796 pts/24   Ss+  Jul31   0:01 -bash
root     29565  0.3  0.4 323644 69924 ?        S<   03:37   2:30 /usr/libexec/sssd/sssd_be --domain CERN --debug-to-files
molszews 31639  0.0  0.0 124948  5796 pts/14   Ss+  14:02   0:00 -bash
root     31813  0.0  0.0 119424  7208 ?        Ss   14:04   0:00 sshd: magaras [priv]
magaras  31847  0.4  0.0 119424  4508 ?        S    14:04   0:21 sshd: magaras@pts/17
magaras  31848  0.0  0.0 124820  5652 pts/17   Ss+  14:04   0:00 -bash
root     31997  0.0  0.0 114896  4176 ?        Ss   14:04   0:00 sshd: sthenkel [priv]
sthenkel 32057  0.0  0.0 115204  2236 ?        S    14:04   0:01 sshd: sthenkel@pts/21
sthenkel 32058  0.0  0.0 125404  6372 pts/21   Ss   14:04   0:02 -bash
root     32670  0.0  0.0 121392  9116 ?        Ss   Jul31   0:00 sshd: thompson [priv]
thompson 32708  0.0  0.0 121392  6464 ?        S    Jul31   0:01 sshd: thompson@pts/25
thompson 32709  0.0  0.0 132536  2516 pts/25   Ss+  Jul31   0:00 -zsh
